# basic-rule-engine

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/train/example/: SampleApp.java
app/src/main/java/com/train/example/config/: AWSConfig.java  AppConfig.java  RuleConfig.java  SpringFoxConfig.java  SwaggerConfig.java
app/src/main/java/com/train/example/controller/: RuleController.java  RuleEvalController.java
app/src/main/java/com/train/example/dao/: RuleNodeDAO.java
app/src/main/java/com/train/example/pojo/: RuleEvalWithInputDTO.java
app/src/main/java/com/train/example/service/: RuleMetaService.java
app/src/main/java/com/train/example/utils/: CommonUtils.java  RuleUtils.java
app/src/main/resources/: application.properties
engine/: pom.xml
engine/src/main/java/com/train/rule/: RuleContextInitializer.java
engine/src/main/java/com/train/rule/enums/: RuleType.java
engine/src/main/java/com/train/rule/pojo/: RuleContext.java  RuleNode.java
engine/src/main/java/com/train/rule/service/: RuleEvalService.java
engine/src/main/resources/: SampleRule01.json  SampleRule02.json
engine/src/test/java/com/train/rule/: ExampleTest.java
engine/src/test/java/com/train/rule/examples/: TestClasses.java
